# LPK_Smart_Center

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lpksmartcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpksmartcenter/: LPKSmartCenter.kt  MainActivity.kt
app/src/main/java/com/example/lpksmartcenter/ViewModel/: SenosrsViewModel.kt
app/src/main/java/com/example/lpksmartcenter/data/: DevicesDataBase.kt  LoginUIState.kt  SensorsDataBase.kt
app/src/main/java/com/example/lpksmartcenter/notifications/: MyFirebaseMessagingService.kt  NotificationConfig.kt  NotificationContent.kt  NotificationHelper.kt
app/src/main/java/com/example/lpksmartcenter/screens/: Devices.kt  Fan.kt  Light.kt  Login.kt  Notifications.kt  Profile.kt  Sensors.kt
app/src/main/java/com/example/lpksmartcenter/ui/theme/: Card.kt  Color.kt  Slider.kt  Switch.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lpksmartcenter/viewmodel/: DevicesViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SenosrsViewModel.kt
app/src/main/res/drawable/: ic_launcher_1_foreground.xml  outline_gas_meter_24.xml  outline_gate_24.xml  outline_light_24.xml  outline_mode_fan_24.xml  outline_mode_fan_off_24.xml  outline_rotate_auto_24.xml  outline_sensor_window_24.xml
app/src/main/res/drawable-anydpi/: ic_stat_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_1_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lpksmartcenter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
